{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "D9sF2k8k3nB8x4P7vL6hA1pC0rS3qW2e",
        "Issuer": "FastTechFoodsAuth",
        "Audience": "FastTechFoodsUsers",
        "ExpirationHours": 2
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=ep-bitter-shape-60518629-pooler.us-east-1.aws.neon.tech;Port=5432;Database=FastTechFoodsMenu;Username=default;Password=T5XKqnAdvUw7"
    }
}
